# university-academic-system

./: .gitattributes  .gitignore  DEPLOY.md  LICENSE  PROJECT_SUMMARY.md  README.md  fix-empty-weeks.sql  fix-locations-database.sql  pom.xml
scripts/: README.md  restart.sh  start.bat  start.sh  status.sh  stop.bat  stop.sh
src/frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.vue  components.d.ts  main.js
src/frontend/src/api/: .gitkeep  adminClassroom.js  attendance.js  auth.js  class.js  classroom.js  course.js  courseChange.js  courseSelection.js  dashboard.js  department.js  discipline.js  evaluation.js  exam.js  grade.js  index.js  leaveRequest.js  major.js  notification.js  offering.js  operationLog.js  profile.js  schedule.js  scheduling.js  scholarship.js  selection.js  semester.js  statistics.js  statusChange.js  student.js  studentDashboard.js  system.js  systemConfig.js  teacher.js  teacherCourse.js  teacherDashboard.js  teacherGrade.js  tuition.js
src/frontend/src/assets/styles/: element-plus-override.scss  main.scss
src/frontend/src/components/: .gitkeep  ChangePassword.vue  DataTable.vue  ExamStatusTag.vue  ExamTimeDisplay.vue  ExamTypeTag.vue  FileUpload.vue  NotificationBell.vue  NotificationForm.vue  RoomCapacityProgress.vue  SearchForm.vue  VirtualList.vue
src/frontend/src/layouts/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue
src/frontend/src/router/: index.js
src/frontend/src/stores/: app.js  exam.js  statusChange.js  user.js
src/frontend/src/utils/: auth.js  date.js  debounce.js  request.js
src/frontend/src/views/: Login.vue  NotFound.vue
src/frontend/src/views/admin/: CourseChangeApproval.vue  Dashboard.vue  LeaveRequests.vue  NotificationCenter.vue
src/frontend/src/views/admin/attendance/: ConfigManagement.vue  Statistics.vue  Warnings.vue
src/frontend/src/views/admin/classes/: Index.vue
src/frontend/src/views/admin/classrooms/: BookingApproval.vue  ClassroomManagement.vue  ClassroomUsage.vue  UtilizationStatistics.vue
src/frontend/src/views/admin/courses/: CourseForm.vue  List.vue  PrerequisiteDialog.vue
src/frontend/src/views/admin/departments/: Index.vue
src/frontend/src/views/admin/discipline/: DisciplineList.vue
src/frontend/src/views/admin/evaluations/: DataQuery.vue  PeriodManagement.vue  QualityReport.vue
src/frontend/src/views/admin/exam/: ExamDetail.vue  ExamForm.vue  ExamList.vue
src/frontend/src/views/admin/graduation/: Audits.vue  BatchAudit.vue  Graduates.vue  Requirements.vue
src/frontend/src/views/admin/majors/: Index.vue
src/frontend/src/views/admin/offerings/: List.vue  OfferingForm.vue
src/frontend/src/views/admin/scheduling/: Constraints.vue  Optimize.vue  Preview.vue  Solutions.vue
src/frontend/src/views/admin/scholarships/: ApplicationManagement.vue  AwardManagement.vue  ScholarshipManagement.vue  Statistics.vue
src/frontend/src/views/admin/semesters/: Index.vue
src/frontend/src/views/admin/statistics/: Index.vue
src/frontend/src/views/admin/status-changes/: ApprovalList.vue  Detail.vue  Index.vue
src/frontend/src/views/admin/students/: List.vue  README.md  StudentDetailDialog.vue  StudentForm.vue
src/frontend/src/views/admin/system/: OperationLog.vue  SystemConfig.vue
src/frontend/src/views/admin/teachers/: List.vue  TeacherForm.vue
src/frontend/src/views/admin/tuition/: Bills.vue  OfflinePayment.vue  RefundApplications.vue  Standards.vue  Statistics.vue
src/frontend/src/views/common/: NotificationList.vue  Profile.vue
src/frontend/src/views/student/: CourseSelection.vue  Dashboard.vue  GradeList.vue  LeaveRequests.vue  NotificationList.vue  Schedule.vue  Transcript.vue
src/frontend/src/views/student/attendance/: AttendanceRecords.vue  MyRequests.vue
src/frontend/src/views/student/discipline/: MyDisciplines.vue
src/frontend/src/views/student/evaluations/: AvailableCourses.vue  MyEvaluations.vue
src/frontend/src/views/student/exam/: ExamDetail.vue  ExamList.vue
src/frontend/src/views/teacher/: CourseChangeRequests.vue  Courses.vue  Dashboard.vue  GradeInput.vue  LeaveRequests.vue  MyClasses.vue  NotificationCenter.vue  Schedule.vue  SchedulePreferences.vue
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: MIGRATION_GUIDE.md  README.md
src/main/resources/db/migration/: .gitkeep  DEPLOY_DB.md  README.md  V11__create_approval_enhancement_tables.sql  V12__create_evaluation_tables.sql  V13__create_classroom_tables.sql  V14__fix_approval_tables_foreign_keys.sql  V16__create_scheduling_tables.sql  V17__placeholder_reserved.sql  V18__placeholder_reserved.sql  V18__test_data_scheduling_fixed.sql  V19__add_missing_comments_and_timestamps.sql  V1__init_schema.sql  V20__add_grade_point_column.sql  V20__create_schedule_item_table.sql  V21__add_missing_table_comments.sql  V21__placeholder_reserved.sql  V22__create_class_table.sql  V23__unify_class_names.sql  V24__populate_standard_classes.sql  V25__create_discipline_tables.sql  V26__add_discipline_approval_status.sql  V29__create_attendance_tables.sql  V5__add_exam_room_version.sql  V6__add_course_selection_enabled.sql  V8__create_course_change_request.sql  V8__create_student_status_change_tables.sql  V9__add_student_status_column.sql  V9__create_exam_tables.sql  add_gpa_column.sql  exam_test_data.sql  init_graduation_requirements.sql  init_scholarship_data.sql  leave_requests.sql  schema.sql  schema_graduation.sql  schema_scholarship.sql  schema_scholarship_only.sql  test_data_graduation.sql  test_data_graduation_audit.sql  (+2 more)
src/main/resources/db/test-data/: README.md  additional_test_data.sql  classroom_test_data.sql  classroom_utilization_test_data.sql  complete_class_data.sql  evaluation_test_data.sql  exam_test_data.sql  insert_status_change_test_data.sql  notifications_and_prerequisites.sql  reload_data.sql  simple_additional_data.sql  status_change_test_data.sql  test_data.sql  test_data_attendance.sql  test_data_scheduling.sql  test_data_scheduling_fixed.sql
(+592 files in other folders)
